{
  "name": "deploy-s3-javascript",
  "version": "1.0.0",
  "main": "index.cjs",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  }
}